
  
  *,
  body,
  html {
      margin: 0;
      padding: 0;
  }
  
  body {
      height: 100%;
     
  }
  /*--------Grid with floats---------*/
  
  img {
      width: 100%;
      
      margin: 9px ;
      display: block;
      border-radius: 15px;
      transition:  0.9s ;
     
  }
  
  
  img:hover {
     
      transform: scale(0.9);
  }
  
  h1 {
      text-align: center;
      display: block;
      background-color: salmon;
      color: blanchedalmond;
     
     
  }
  
  h2 {
      border-bottom: 5px solid rgb(109, 31, 31);
      display: block;
      padding-top: 25px;
      text-align: center;
      color: salmon;
      
  }
  
  
  main {
    
    background:black;
      display: grid;
     
     
  }
  /*-------grid floats------------*/
  
  #grid-floats {
      width: 90%;
      margin: 0 auto;
      text-align: center;
      padding-top: 25px;
     
   
    
  }

  #grid-floats .grid-item:nth-child(1) {
    border: 4px solid rgb(128, 33, 23);
    border-radius: 15px;
    width: 45%;
    
    margin: 10px auto;
    padding: 1%;
    margin-right: 1%;
    position: relative;
    display: block;
    
    
}
  
  #grid-floats .grid-item {
      border: 4px solid rgba(134, 16, 5);
      border-radius: 15px;
      width: 21%;
      float: left;
      margin: 10px auto;
      padding: 1%;
      margin-right: 1%;
      position: relative;
      display: block;
      height: 550px;
      line-height: 1.5em;
      background-color:white
  }
  

  
  /*-----Media Query-------*/
 
  
 
  /*-----tablet--------*/
  
  @media only screen and (min-width:601px) and (max-width:1024px) {
    #grid-floats .grid-item:nth-child(1) {
        width: 60%;
    }
    
    #grid-floats .grid-item {
          width: 28%;
          height: 450px;
      }
      
      }
  
  /*------mobile-------*/
  
  @media only screen and (max-width:600px) {
      #grid-floats .grid-item:nth-child(1) {
          width: 90%;
          height: 400px;
        
          margin-bottom: 22%;
      }
      #grid-floats .grid-item {
          width: 40%;
          height: 570px;
          margin-left: 4px;
         
      }
  }
  /*----- grid-flex--------*/
  
  #grid-flex {
      
      display: flex;
      flex-wrap: wrap;
      width: 90%;
      margin: 0 auto;
      text-align: center;
      padding-top: 25px;
      list-style: none;
      justify-content: center;
  }
  #grid-flex .grid-item:nth-child(1){
    width: 45%;
  }
  
  #grid-flex .grid-item {
      border-radius: 15px;
      width: 21%;
      margin: 10px auto;
      padding: 1%;
      margin-right: 1%;
      display: block;
      
      background-color: white;
      border: 4px solid rgba(134, 16, 5);
  }

  
  
  /*-----Media Query-------*/

  
  
  /*-----tablet--------*/
  
  @media only screen and (min-width:601px) and (max-width:1024px) {
    #grid-flex .grid-item:first-child {
        flex: 50%;
    }

      #grid-flex .grid-item {
          flex-basis: 29%;
      }
    }

  /*------mobile-------*/
  
  @media only screen and (max-width:600px) {
      #grid-flex .grid-item:nth-child(1) {
          flex: 90%;
      }
      #grid-flex .grid-item {
          flex-basis: 40%;
      }
  }
  
 


  
